// Topic Cards 

.card {
    display: flex;
    flex-direction: column;
    height: 300px;
    position: relative;
    transition: .2s;

    &:hover {
        background-color: darken($base-color, 5%) 
    }

    &:hover  > .card__lower {
        bottom: 0;
    }

    &__title {
        font-size: 3rem;
        margin-bottom: 40px;
    }

    &__desc {
        line-height: 1.3;
        max-width: 300px;
    }

    &__lower {
        position: absolute;
        background-color: lighten($base-color, 20%);
        bottom: -100%;
        left: 0;
        height: 20%;
        width: 100%;
        padding: 20px 10px;
        transition: .3s;
    }

    &__link {
        color: darken($base-color, 10%);
        align-self: flex-end;
        white-space: nowrap;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;

        span {
            color: darken($base-color, 10%);
            margin-left: 10px; 
        }
    }
}

// Articles Card
.article {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    cursor: pointer;
    transition: .2s;
    
    &__title {
      text-align:left;
      margin-bottom: 20px;
    }
    
    &__info {
      text-align:left;
      margin-bottom: 10px;
      line-height: 1.5;
    }
    
    &__link {
      align-self: flex-end;
    }
    }



