


.topics {

    &__title {
        margin-bottom: 20px;
    @media (max-width: $smallest) {
        margin-top: 20px;
        text-align: center;
    }
    }

    &__desc {
        max-width: 300px;
        @media (max-width: $smallest) {
            text-align: center;
            margin: 0 auto;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 50px;
    }

    &__card {
        background-color: $base-color;
        color: white;
        padding: 20px;
        margin-bottom: 30px;
        overflow: hidden;
    }

    &__link {
        color: white;
    }
}
.card {
    display: flex;
    flex-direction: column;
    height: 300px;
    position: relative;
    transition: .2s;

    &:hover {
        background-color: darken($base-color, 5%) 
    }

    &:hover  > .card__lower {
        bottom: 0;
    }

    &__title {
        font-size: 3rem;
        margin-bottom: 40px;
    }

    &__desc {
        line-height: 1.3;
        max-width: 300px;
    }

    &__lower {
        position: absolute;
        background-color: lighten($base-color, 20%);
        bottom: -100%;
        left: 0;
        height: 20%;
        width: 100%;
        padding: 20px 10px;
        transition: .3s;
    }

    &__link {
        color: darken($base-color, 10%);
        align-self: flex-end;
        white-space: nowrap;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;

        span {
            color: darken($base-color, 10%);
            margin-left: 10px; 
        }
    }
}



// .cards_item {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: space-between;
// }

// .cards a {
//     text-decoration: none;
// }

// .card {
//     width: 28%;
//     padding: 60px 40px;
//     margin-bottom: 20px;
//     /*-------Shadow------*/
//     box-shadow: (0px 5px 10px rgba(0, 0, 0, 0.25));
//     position: relative;
//     height: 350px;
//     background: $base-color;
//     border-top-right-radius: 30px;
// }

// .card p {
//     padding-top: 30px;
//     color: white;
//     text-align: center;
//     padding-left: 15px;
//     padding-right: 15px;
//     text-shadow: 1px 1px 1px rgb(2, 2, 87);
//     font-size: 18px;
//     margin-top: 40%;
// }

// .card h1 {
//     color: white;
//     font-size: 4rem;
//     text-align: center;
// }

// .front {
//     background: $base-color;
// }

// .back {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     left: 0;
//     top: 0;
//     transition: 1s;
//     border-top-right-radius: 30px;
//     display: none;
//     /* background: $base-color;*/
//     background-color: rgba(253, 253, 253, 0.5);
// }

// .btn-view {
//     border: 2px solid $text-color;
//     box-sizing: border-box;
//     border-radius: 15px;
//     color: $text-color;
//     font-size: 1.5rem;
//     font-weight: 500;
//     background: transparent;
//     position: absolute;
//     right: 0;
//     left: 0;
//     bottom: 15%;
//     margin: auto;
//     padding: 10px;
//     z-index: 1;
// }

// .card:hover .back {
//     display: block;
//     cursor: pointer;
//     /* transform: scale(1.03);*/
// }

// @media (max-width: $medium) {
//     .cards_item {
//         justify-content: space-around;
//     }
// }

// @media (max-width: $small) {
//     .card {
//         width: 45%;
//     }
// }

// @media (max-width: $smallest) {
//     .cards_item {
//         display: flex;
//         flex-direction: row;
//         flex-wrap: wrap;
//     }
//     .card {
//         width: 65%;
//     }
// }