// <!-- *************  ARTICLES SECTION *************  -->
.articles {
  margin-bottom: 50px;

  &__box {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  
  }
  &__title {
      margin-bottom: 30px;
      max-width: 200px;
  }
  &__item {
    background-color: rgba(255, 158, 205, 1);

    &:nth-child(1) {
      grid-row: 1/3;
      background-color: rgba(255, 228, 159, 1);
  
      @media (max-width: $small) {
        grid-column: 1/4;
      }
      
    }
  
    &:nth-child(2) {
      background-color: rgba(151, 206, 238, 1);
      grid-column: 2/4;
  
      @media (max-width: $small) {
        grid-column: 1/4;
      }
    }
  
    &:nth-child(3), &:nth-child(4) {

      @media (max-width: $small) {
        grid-column: 1/4;
      }
      
      @media (max-width: $smallest) {
        display: none;
      }
    }
  
    &:hover {
      transform: scale(1.01);
    }
  }
}


